spring.datasource.url=jdbc:sqlserver://87.197.159.88:1433;authenticationScheme=NTLM;databaseName=bazos;
spring.datasource.username=bot
spring.datasource.password=#=yrv_6RumLYThrf
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
